<br><br>
<div class="form" [hidden]='signup'>
    <h1>User Profile</h1>
    <form (ngSubmit) = 'onSubmit()' #coachForm='ngForm'>
        <div class="container">
        <div class="left-form">
        <div class='form-group'>
            <label for='userName'><b>Name </b></label><br>
            <input type="text" required [(ngModel)]='user.userName' name='name' #userName='ngModel' minlength="3" maxlength="50">
            <div *ngIf='userName.errors && (userName.dirty || userName.touched)'>
                <div [hidden]='!userName.errors.required' style='color: red;'>User Name is required</div>
                <div [hidden]='!userName.errors.minlength && !userName.errors.maxlength' style="color: red;">Name should have 3-50 characters</div>
            </div>
        </div><br>
        <div class='form-group'>
            <label for='mobileNumber'><b>Mobile Number</b></label><br>
            <input type="text" required [(ngModel)]='user.mobileNumber' name='mobileNumber' #mobileNumber='ngModel' pattern="[0-9]+" minlength="10" maxlength="10">
            <div *ngIf='mobileNumber.errors && (mobileNumber.dirty || mobileNumber.touched)'>
                <div [hidden]='!mobileNumber.errors.required' style="color: red;">Mobile Number is required</div>
                <div [hidden]='!mobileNumber.errors.minlength && !mobileNumber.errors.maxlength' style="color: red;">Mobile Number should be of length 10</div>
                <div [hidden]='!mobileNumber.errors.pattern' style="color: red;">Invalid format</div>
            </div>
        </div><br>
        <div class='form-group'>
            <label for='dateOfBirth'><b>Date of Birth</b></label><br>
            <input type="date"  required [(ngModel)]='user.dateOfBirth' name='dateOfBirth' #dateOfBirth='ngModel' dateValidator required (change)='validateDate()'>
            <div [hidden]='dateOfBirth.valid || dateOfBirth.pristine' style="color: red;">Date of Birth is required</div>
            <div *ngIf='dateError'>
                <div style="color: red;">{{ dateError }}</div>
            </div>
            <div *ngIf='dateOfBirth.errors'>
                <div [hidden]='!dateOfBirth.errors.dateOfBirthInvalid' style="color: red;">{{ dateOfBirth.errors.dateOfBirthInvalid }}</div>
            </div>
        </div><br>
        <div class='form-group'>
            <label for='pincode'><b>pincode</b></label><br>
            <input type="text" required [(ngModel)]='user.pincode' name='pincode' #pincode='ngModel' minlength="6" maxlength="6">
            <div *ngIf='pincode.errors && (pincode.dirty || pincode.touched)'>
                <div [hidden]='!pincode.errors.required' style="color: red;">Pincode is required</div>
                <div [hidden]='!pincode.errors.minlength && !pincode.errors.maxlength' style="color: red;">Pincode should be of length 6</div>
            </div>
        </div><br>
        <div class='form-group'>
            <label for='state'><b>State</b></label><br>
            <input type="text" required [(ngModel)]='user.state' name='state' #state='ngModel' minlength="6" maxlength="20">
            <div *ngIf='state.errors && (state.dirty || state.touched)'>
                <div [hidden]='!state.errors.required' style='color: red'>State is required</div>
                <div [hidden]='!state.errors.minlength && !state.errors.maxlength' style="color: red;">State should be of length 6-20</div>
            </div>
        </div>
        </div>
        <div class="right-form">
        <div class='form-group'>
            <label for='password'><b>Password</b></label><br>
            <input type='password' required [(ngModel)]='user.password' name='password' #password='ngModel' minlength="5" maxlength="10">
            <div *ngIf='password.errors && (password.dirty || password.touched)'>
                <div [hidden]='!password.errors.required' style="color: red">Password is required</div>
                <div [hidden]='!password.errors.minlength && !password.errors.maxlength' style='color: red;'>Password should be of length 5-10</div>
            </div>
        </div>
        <br>
        <div class='form-group'>
            <label for='email'><b>Email</b></label><br>
            <input type="email" required [(ngModel)]='user.email' name='email' #email='ngModel'>
            <div *ngIf='email.errors && (email.dirty || email.touched)'>
                <div [hidden]='!email.errors.required' style="color: red">Email is required</div>
            </div>
        </div>
        <br>
        <div class='form-group'>
            <label for='gender'><b>Gender</b></label> <br>
            <input type="radio" name='gender' value='male' id='male' [(ngModel)]='user.gender' #gender='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='male'>Male</label>
            <input type="radio" name='gender' value='female' id='female' [(ngModel)]='user.gender' #gender='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='female'>Female</label>
            <div [hidden]='gender.valid' style='color: red'>Gender is required</div>
        </div>
        <br>
        <div class='form-group'>
            <label for='city'><b>City</b></label><br>
            <input type='text' required [(ngModel)]='user.city' name='city' #city='ngModel' minlength="6" maxlength="20">
            <div *ngIf='city.errors && (city.dirty || city.touched)'>
                <div [hidden]='!city.errors.required' style="color: red">City is required</div>
                <div [hidden]='!city.errors.minlength && !city.errors.maxlength' style='color: red;'>City should be of length 5-10</div>
            </div>
        </div>
        <br>
        <div class='form-group'>
            <label for='country'><b>Country</b></label><br>
            <input type='text' required [(ngModel)]='user.country' name='country' #country='ngModel' minlength="5" maxlength="20">
            <div *ngIf='country.errors && (country.dirty || country.touched)'>
                <div [hidden]='!country.errors.required' style="color: red">Country is required</div>
                <div [hidden]='!country.errors.minlength && !country.errors.maxlength' style='color: red;'>Country should be of length 5-10</div>
            </div>
        </div>
        <br>
        </div>
        </div>
        <div class="register">
            <button type="submit" class="btn btn-default" [disabled]="!coachForm.form.valid" style="background-color: green; width: 200px; height: 30px; font-size: 15px;">Register</button>
        </div>
    </form>
</div>

<div class="sucess-signup" [hidden]='!signup' style="margin-top: 50px;">
    <img src='./assets/user.jpg'>
    <h1>You are a User now!</h1>
    <h4 style="text-align: center;">Your User Id is {{ user.userId }}</h4>
    <button (click)="login()" style="background-color: blue; color: white; font-size: 20px; width: 150px;">Login Now</button>
</div>