<br><br><br>
<div class="profile">
    <h1>User Profile</h1>
    <div [hidden]='!statusLoggedIn'>
        <div class="container">
            <div class="icon">
                <img src='./assets/user.jpg' style="width: 100px; height: 150px; border-radius: 10px;">
            </div>
            <div class="data">
                <h2>{{ user.userName | titlecase }}</h2>
                <h2>{{ user.userId }}</h2>
                <p><b>Date of Birth</b>&nbsp;{{ user.dateOfBirth.toLocaleString('en-us', { month: 'short' }) }} {{ user.dateOfBirth.getDate() }} {{ user.dateOfBirth.getFullYear() }}</p>
                <p><b>Mobile Number</b>&nbsp;{{ user.mobileNumber }}</p>
                <p><b>Address</b>&nbsp;{{ user.city }},&nbsp;{{ user.state }},&nbsp;{{ user.country }}</p>
                <p><b>Pincode</b>&nbsp;{{ user.pincode }}</p>
            </div>
        </div>
    </div>
</div>