<div class="profile" [hidden]='bookingForm'>
    <h1>All Coaches</h1>
    <ul style="list-style-type:none;">
        <li *ngFor='let coach of allCoaches'>
        <div class="container">
            <div class="icon">
                <img src='./assets/life coach.jpg' style="border-radius: 80px;">
            </div>
            <div class="data">
                <h2>{{ coach.coachName | titlecase }}</h2>
                <h2>{{ coach.coachId }}</h2>
                <p><b>Mobile Number</b>&nbsp;{{ coach.mobileNumber }}</p>
                <p><b>Speciality</b>&nbsp;{{ coach.speciality }}</p>
                <button (click)="bookAppointment(coach.coachId)">Book An Appointment</button>
            </div>
        </div>
        </li>
    </ul>
</div>

<div [hidden]='!bookingForm' class="profile1">
    <br>
    <h1>Proceed with your Appointment</h1>
    <form (ngSubmit) = 'onSubmit()' #bookForm='ngForm'>
        <div class='container1'>
        <div>
            <label for='date' style="line-height: 30px;"><b>Date of Appointment</b></label><br>
            <input type="date" required [(ngModel)]='booking.date' name='date' #date='ngModel' style="width: 90%;" (change)='validateDate()'>
            <div *ngIf='date.errors && (date.dirty || date.touched)'>
                <div [hidden]='!date.errors.required' style='color: red;'>Date is required</div>
            </div>
            <div *ngIf='dateError'>
                <div style="color: red;">{{ dateError }}</div>
            </div>
        </div><br>
        <div>
            <label for='slot'><b>Preferred Slot</b></label> <br>
            <input type="radio" name='slot' value='9 AM to 10 AM' id='slot-1' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-1'>9 AM to 10 AM</label>
            <input type="radio" name='slot' value='10 AM to 11 AM' id='slot-2' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-2'>10 AM to 11 AM</label>
            <input type="radio" name='slot' value='11 AM to 12 PM' id='slot-3' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-3'>11 AM to 12 PM</label>
            <input type="radio" name='slot' value='2 PM to 3 PM' id='slot-4' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-4'>2 PM to 3 PM</label>
            <input type="radio" name='slot' value='3 PM to 4 PM' id='slot-5' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-5'>3 PM to 4 PM</label><br>
            <input type="radio" name='slot' value='4 PM to 5 PM' id='slot-6' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-6'>4 PM to 5 PM</label>
            <div [hidden]='slot.valid' style='color: red'>Slot is required</div>
        </div><br>
        </div>
        <div style="text-align: center;">
            <button [disabled]='date.untouched || slot.untouched || dateError' style="background-color: green; columns: white; text-align: center; width: 90%; height: 40px;">Confirm your Appointment</button>
        </div>
    </form>
</div>