.profile {
    background-color: black;
    color: white;
    margin-left: 35%;
    width: 30%;
    margin-top: 7%;
    border-radius: 20px;
}

.container {
    width: 90%;
    height: 220px;
    border: 1px black;
    margin-left: 10%;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.icon {
    width: 30%;
    float: left;
    margin-top: 5%;
    border: 1px blue;
    background-color: black;
}

.data {
    width: 50%;
    float: left;
    border-radius: 20px;
    background-color: black;
    font-size: 12px;
    margin-left: 15%;
}

h1 {
    text-align: center;
    padding-top: 10px;
}