.profile {
    margin-left: 15%;
    width: 70%;
    margin-top: 5%;
    text-align: center;
    border-radius: 20px;
    line-height: 15px;
}

.container {
    width: 40%;
    border: 1px black;
    margin-top: 5%;
    margin-left: 27%;
    padding-bottom: 3%;
    border-radius: 20px;
    background-color: black;
    color: white;
}

p {
    line-height: 5px;
}

h1 {
    text-align: center;
}

ul {
    padding-bottom: 5%;
}

.profile1 {
    margin-left: 25%;
    width: 55%;
    height: 350px;
    margin-top: 10%;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.container1 {
    width: 90%;
    height: 170px;
    border: 1px black;
    margin-top: 5%;
    margin-left: 7%;
    font-size: 14px;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.cancel {
    width: 30%;
    text-align: center;
    margin-top: 20%;
    margin-left: 30%;
    background-color: black;
    color: white;
}