.profile {
    margin-left: 29%;
    width: 35%;
    margin-top: 5%;
    border-radius: 20px;
}

.container {
    width: 90%;
    height: 150px;
    border: 1px black;
    margin-top: 3%;
    margin-left: 10%;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.icon {
    width: 30%;
    float: left;
    margin-top: 3%;
    margin-left: 5%;
    border: 1px blue;
    background-color: black;
}

.data {
    width: 50%;
    height: 100px;
    float: left;
    margin-top: 1%;
    margin-left: 5%;
    border-radius: 20px;
    line-height: 10px;
    background-color: black;
    font-size: 12px;
}

.profile1 {
    margin-left: 25%;
    width: 55%;
    height: 350px;
    margin-top: 10%;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.container1 {
    width: 90%;
    height: 170px;
    border: 1px black;
    margin-top: 5%;
    margin-left: 7%;
    font-size: 14px;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

h1 {
    text-align: center;
}

button {
    font-size: 17px;
    border-radius: 5px;
    background-color: rgb(0, 174, 255);
    color: white;
}

ul {
    padding-bottom: 5%;
}