<div class="profile" [hidden]='rescheduleAppointment || cancelAppointment || rescheduleSuccess || cancelSuccess'>
    <h1>All Appointments</h1>
    <ul style="list-style-type:none;">
        <li *ngFor='let booking of appointments'>
        <div class="container">
            <h2 style="padding-top: 10px;">Appointment Date : </h2>
            <h2>{{ booking.date.toLocaleString('en-us', { weekday: 'short' }) }} {{ booking.date.toLocaleString('en-us', { month: 'short' }) }} {{ booking.date.getDate() }} {{ booking.date.getFullYear() }}</h2>
            <h2>{{ booking.slot }}</h2>
            <p><b>Booking id :</b>&nbsp;{{ booking.bookingId }}</p>
            <p><b>User id :</b>&nbsp;{{ booking.userId }}</p>
            <p><b>Coach id :</b>&nbsp;{{ booking.coachId }}</p>
            <button style="background-color: blue; color: white; width: 90%; height: 30px;" (click)='reschedule(booking.bookingId)'>Reschedule Appointment</button> <br><br>
            <button style="background-color: red; color: white; width: 90%; height: 30px;" (click)='cancel(booking.bookingId)'>Cancel Appointment</button>
        </div>
        </li>
    </ul>
    <div [hidden]='appointments.length > 0'>
        <h1>No Bookings found</h1>
    </div>
</div>


<div [hidden]='!rescheduleAppointment' class="profile1">
    <br>
    <h1>Proceed with your Appointment</h1>
    <form (ngSubmit) = 'onSubmit()' #bookForm='ngForm'>
        <div class='container1'>
        <div>
            <label for='date' style="line-height: 30px;"><b>Date of Appointment</b></label><br>
            <input type="date" required [(ngModel)]='booking.date' name='date' #date='ngModel' style="width: 90%;" (change)='validateDate()'>
            <div *ngIf='date.errors && (date.dirty || date.touched)'>
                <div [hidden]='!date.errors.required' style='color: red;'>Date is required</div>
            </div>
            <div *ngIf='dateError'>
                <div style="color: red;">{{ dateError }}</div>
            </div>
        </div><br>
        <div>
            <label for='slot'><b>Preferred Slot</b></label> <br>
            <input type="radio" name='slot' value='9 AM to 10 AM' id='slot-1' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-1'>9 AM to 10 AM</label>
            <input type="radio" name='slot' value='10 AM to 11 AM' id='slot-2' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-2'>10 AM to 11 AM</label>
            <input type="radio" name='slot' value='11 AM to 12 PM' id='slot-3' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-3'>11 AM to 12 PM</label>
            <input type="radio" name='slot' value='2 PM to 3 PM' id='slot-4' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-4'>2 PM to 3 PM</label>
            <input type="radio" name='slot' value='3 PM to 4 PM' id='slot-5' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-5'>3 PM to 4 PM</label><br>
            <input type="radio" name='slot' value='4 PM to 5 PM' id='slot-6' [(ngModel)]='booking.slot' #slot='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='slot-6'>4 PM to 5 PM</label>
            <div [hidden]='slot.valid' style='color: red'>Slot is required</div>
        </div><br>
        </div>
        <div style="text-align: center;">
            <button [disabled]='date.untouched || slot.untouched || dateError' style="background-color: green; columns: white; text-align: center; width: 90%; height: 40px;">Confirm your Appointment</button>
        </div>
    </form>
</div>

<div [hidden]="!rescheduleSuccess" style="text-align: center;">
    <br><br><br><br>
    <h2>Reschedule Successfull!!!</h2>
</div>

<div class="cancel" [hidden]="!cancelAppointment">
    <h3>Are you sure you want to cancel the Appointment?</h3>
    <button (click)="cancelConfirm()">Yes</button><button (click)="cancelDecline()">No</button>
</div>

<div [hidden]="!cancelSuccess" style="text-align: center;">
    <br><br><br><br>
    <h2>Booking Cancellation Successfull!!!</h2>
</div>