<div class="form">
    <div class="container">
    <div class='header'>
        <div class='image'><img src='./assets/user.jpg'></div>
        <div class='heading'><h1>Login As User</h1></div>
    </div>
    <form (ngSubmit)='onSubmit()' #coachLoginForm='ngForm'>
        <div>
            <input type="text" required [(ngModel)]='user.userId' name='userId' #userId='ngModel' placeholder="user id">
            <div *ngIf='userId.errors && (userId.dirty || userId.touched)'>
                <div [hidden]='!userId.errors.required' style='color: red; text-align: left; padding-left: 20px;'>User Id is required</div>
            </div>
        </div>
        <br>
        <div>
            <input type="password" required [(ngModel)]='user.password' name='password' #password='ngModel' placeholder="password" minlength="5" maxlength="10">
            <div *ngIf='password.errors && (password.dirty || password.touched)'>
                <div [hidden]='!password.errors.required' style='color: red; text-align: left; padding-left: 20px;'>Password is required</div>
                <div [hidden]='!password.errors.minlength && !password.errors.maxlength' style='color: red; text-align: left; padding-left: 20px;'>Password should be of length 5-10</div>
            </div>
        </div>
        <br>
        <div class='login'>
            <button type='submit'>Login</button>
        </div>
    </form>
    <div [hidden]='!submitted || validUser' style="color: red; padding-bottom: 20px;">Invalid Credentials</div>
    </div>
</div>