<div class="profile">
    <h1>Schedule</h1>
    <ul style="list-style-type:none;">
        <li *ngFor='let booking of schedule'>
        <div class="container">
            <h2 style="padding-top: 10px;">Appointment Date : </h2>
            <h2>{{ booking.date.toDateString() }}</h2>
            <h2>{{ booking.slot }}</h2>
            <p><b>Booking id :</b>&nbsp;{{ booking.bookingId }}</p>
            <p><b>User id :</b>&nbsp;{{ booking.userId }}</p>
        </div>
        </li>
    </ul>
</div>