<div class="form">
    <div class="container">
    <div class='header'>
        <div class='image'><img src='./assets/life coach.jpg'></div>
        <div class='heading'><h1>Login As Life Coach</h1></div>
    </div>
    <form (ngSubmit)='onSubmit()' #coachLoginForm='ngForm'>
        <div>
            <input type="text" required [(ngModel)]='coach.coachId' name='coachId' #coachId='ngModel' placeholder="coach id">
            <div *ngIf='coachId.errors && (coachId.dirty || coachId.touched)'>
                <div [hidden]='!coachId.errors.required' style='color: red; text-align: left; padding-left: 20px;'>Coach Id is required</div>
            </div>
        </div>
        <br>
        <div>
            <input type="password" required [(ngModel)]='coach.password' name='password' #password='ngModel' placeholder="password" minlength="5" maxlength="10">
            <div *ngIf='password.errors && (password.dirty || password.touched)'>
                <div [hidden]='!password.errors.required' style='color: red; text-align: left; padding-left: 20px;'>Password is required</div>
                <div [hidden]='!password.errors.minlength && !password.errors.maxlength' style='color: red; text-align: left; padding-left: 20px;'>Password should be of length 5-10</div>
            </div>
        </div>
        <br>
        <div class='login'>
            <button type='submit'>Login</button>
        </div>
    </form>
    <div [hidden]='!submitted || validUser' style="color: red; padding-bottom: 20px;">Invalid Credentials</div>
    </div>
</div>