<br><br><br>
<div class="profile">
    <h1>Life Coach Profile</h1>
    <div [hidden]='!logged'>
        <div class="container">
            <div class="icon">
                <img src='./assets/life coach.jpg' style="border-radius: 10px;">
            </div>
            <div class="data">
                <h2>{{ coach.coachName | titlecase }}</h2>
                <h2>{{ coach.coachId }}</h2>
                <p><b>Date of Birth</b>&nbsp;{{ coach.dateOfBirth.toLocaleString('en-us', { month: 'short' }) }} {{ coach.dateOfBirth.getDate() }} {{ coach.dateOfBirth.getFullYear() }}</p>
                <p><b>Mobile Number</b>&nbsp;{{ coach.mobileNumber }}</p>
                <p><b>Speciality</b>&nbsp;{{ coach.speciality }}</p>
            </div>
        </div>
    </div>
</div>