.form {
    margin-top: 10%;
}

.container {
    background-color: black;
    color: white;
    width: 30%;
    text-align: center;
    margin-left: 35%;
    padding-top: 2%;
    border-radius: 20px;
}

.header img {
    float: left;
    width: 30px;
    height: 30px;
    margin-left: 10%;
}
  
.header h1 {
    position: relative;
}

input {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
}

h1 {
    text-align: center;
}

.login {
    text-align: center;
    padding-bottom: 5%;
}

button {
    background-color: rgb(0, 174, 255);
    color: white;
    width: 90%;
    height: 30px;
    margin-top : 10px;
    border-radius: 5px;
    font-size: 15px;
}