.form {
    background-color: black;
    color: white;
    margin-left: 20%;
    width: 60%;
    margin-top: 50px;
    border-radius: 20px;
}

.container {
    width: 90%;
    height: 200px;
    border: 1px black;
    margin-left: 10%;
    background-color: black;
    color: white;
}

.left-form {
    width: 45%;
    float: left;
    border: 1px blue;
    background-color: black;
}

.right-form {
    width: 45%;
    float: left;
    background-color: black;
    margin-left: 5%;
}

input {
    width: 90%;
    height: 20px;
}

.male, .female {
    text-align: left;
}

h1 {
    text-align: center;
}

.register {
    text-align: center;
    padding-bottom: 20px;
}

button[enabled] {
    background-color: green;
    color: white;
}

.sucess-signup {
    text-align: center;
}