<br><br><br>
<div class="form" [hidden]='signup'>
    <h1>Life Coach Profile</h1>
    <form (ngSubmit) = 'onSubmit()' #coachForm='ngForm'>
        <div class="container">
        <div class="left-form">
        <div class='form-group'>
            <label for='coachName'><b>Name </b></label><br>
            <input type="text" required [(ngModel)]='coach.coachName' name='name' #coachName='ngModel' minlength="3" maxlength="50">
            <div *ngIf='coachName.errors && (coachName.dirty || coachName.touched)'>
                <div [hidden]='!coachName.errors.required' style='color: red;'>Coach Name is required</div>
                <div [hidden]='!coachName.errors.minlength && !coachName.errors.maxlength' style="color: red;">Name should have 3-50 characters</div>
            </div>
        </div><br>
        <div class='form-group'>
            <label for='dateOfBirth'><b>Date of Birth</b></label><br>
            <input type="date"  required [(ngModel)]='coach.dateOfBirth' name='dateOfBirth' #dateOfBirth='ngModel' dateValidator required (change)='validateDate()'>
            <div [hidden]='dateOfBirth.valid || dateOfBirth.pristine' style="color: red;">Date of Birth is required</div>
            <div *ngIf='dateError'>
                <div style="color: red;">{{ dateError }}</div>
            </div>
            <div *ngIf='dateOfBirth.errors'>
                <div [hidden]='!dateOfBirth.errors.dateOfBirthInvalid' style="color: red;">jank{{ dateOfBirth.errors.dateOfBirthInvalid }}</div>
            </div>
        </div><br>
        <div class='form-group'>
            <label for='mobileNumber'><b>Mobile Number</b></label><br>
            <input type="text" required [(ngModel)]='coach.mobileNumber' name='mobileNumber' #mobileNumber='ngModel' pattern="[0-9]+" minlength="10" maxlength="10">
            <div *ngIf='mobileNumber.errors && (mobileNumber.dirty || mobileNumber.touched)'>
                <div [hidden]='!mobileNumber.errors.required' style="color: red;">Mobile Number is required</div>
                <div [hidden]='!mobileNumber.errors.minlength && !mobileNumber.errors.maxlength' style="color: red;">Mobile Number should be of length 10</div>
                <div [hidden]='!mobileNumber.errors.pattern' style="color: red;">Invalid format</div>
            </div>
        </div><br>
        </div>
        <div class="right-form">
        <div class='form-group'>
            <label for='password'><b>Password</b></label><br>
            <input type='password' required [(ngModel)]='coach.password' name='password' #password='ngModel' minlength="5" maxlength="10">
            <div *ngIf='password.errors && (password.dirty || password.touched)'>
                <div [hidden]='!password.errors.required' style="color: red">Password is required</div>
                <div [hidden]='!password.errors.minlength && !password.errors.maxlength' style='color: red;'>Password should be of length 5-10</div>
            </div>
        </div>
        <br>
        <div class='form-group'>
            <label for='gender'><b>Gender</b></label> <br>
            <input type="radio" name='gender' value='male' id='male' [(ngModel)]='coach.gender' #gender='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='male'>Male</label>
            <input type="radio" name='gender' value='female' id='female' [(ngModel)]='coach.gender' #gender='ngModel' style="width: 12px; height: 18px; text-align: left;"><label for='female'>Female</label>
            <div [hidden]='gender.valid' style='color: red'>Gender is required</div>
        </div>
        <br>
        <div class='form-group'>
            <label for='speciality'><b>Speciality</b></label><br>
            <input type="text" required [(ngModel)]='coach.speciality' name='speciality' #speciality='ngModel' minlength="10" maxlength="50">
            <div *ngIf='speciality.errors && (speciality.dirty || speciality.touched)'>
                <div [hidden]='!speciality.errors.required' style="color: red;">Speciality is required</div>
                <div [hidden]='!speciality.errors.minlength && !speciality.errors.maxlength' style="color: red;">Speciality should be of length 10 - 50</div>
            </div>
        </div>
        </div>
        </div>
        <div class="register">
            <button type="submit" class="btn btn-default" [disabled]="!coachForm.form.valid" style="background-color: green; width: 200px; height: 30px; font-size: 15px;">Register</button>
        </div>
    </form>
</div>

<div class="sucess-signup" [hidden]='!signup' style="margin-top: 50px;">
    <img src='./assets/life coach.jpg'>
    <h1>You are a Coach now!</h1>
    <h4 style="text-align: center;">Your Coach Id is {{ coach.coachId }}</h4>
    <button (click)="login()" style="background-color: #2a93da; color: white; width: 200px; height: 30px; font-size: 15px;">Login</button>
</div>