<br><br><br>

<h1 style="text-align: center;">We are at the heart of appropriate care</h1>
<br>

<div class="box">
    <div class="coach">
        <br>
        <img src='./assets/life coach.jpg' style="align-self: center; border-radius: 10px;"> <br> <br>
        <a href="/coach-login" style="color: white; text-decoration: none;"><button style="border-radius: 10px;">Login as a Coach</button></a> <br> <br>
        <a href="/coach-signup" style="color: white; text-decoration: none;"><button style="border-radius: 10px;">Join as a Coach</button></a> <br> <br>
    </div>
    <div class="user">
        <br>
        <img src='./assets/user.jpg' style="align-self: center; height: 128px; width: 100px; border-radius: 10px;"> <br> <br>
        <a href="/user-login" style="color: white; text-decoration: none;"><button style="border-radius: 10px;">Login as a User</button></a> <br> <br>
        <a href="/user-signup" style="color: white; text-decoration: none;"><button style="border-radius: 10px;">Join as a User</button></a> <br> <br>
    </div>
</div>